{
  "name": "blog",
  "version": "1.0.0",
  "description": "web3 tech",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs"
  },
  "keywords": [
    "technology"
  ],
  "author": "Elisha Paul Okai",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.9.10"
  }
}
